OWOT uses Sqlite3 to store data. Sqlite3 stores data in a single file for every database.
Careful measures must be taken to create a backup. The files cannot just be copied because they may change in the middle of copying and produce corrupted backups.
One proposed solution to creating backups is to query the entire table in chunks at a time. One problem is that rows may be deleted or updated in the middle of the process. The solution is to track row deletions and updates during the process and then apply the changes to the backup after the process is finished.

OWOT utilizes the following databases:
nwot.sqlite : The primary database used for storing accounts, sessions, registration tokens, worlds, members, scripts, old edits, and tiles.
edits.sqlite : The primary database for logging all new edits, whether for restoring worlds or saving history.
chat_history.sqlite : The primary database for storing all chats.
images.sqlite : Stores uploaded images, primarily for use as backgrounds.
misc.sqlite : Used as an extension for the primary database to avoid having to migrate the database. Currently stores ranks and custom ranks.

A special page may be considered for starting the backup process. The process might not be automated. The page can control which tables are going to be backed up.
Backups may either be done to a remote server or locally.
There shouldn't be much of an issue backing up the tiles table in nwot.sqlite. 